[gd_scene load_steps=2 format=3 uid="uid://tk26lf0vun08"]

[ext_resource type="PackedScene" uid="uid://b8e2byrx4tayu" path="res://Scenes/card.tscn" id="1_fhmhh"]

[node name="FirstScene" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_fhmhh")]
position = Vector2(379.9, 626.30005)

[node name="Sprite2D2" parent="." instance=ExtResource("1_fhmhh")]
position = Vector2(439.9, 624.3)

[node name="Sprite2D3" parent="." instance=ExtResource("1_fhmhh")]
position = Vector2(522.89996, 624.3)

[node name="Sprite2D4" parent="." instance=ExtResource("1_fhmhh")]
position = Vector2(597.89996, 625.3)

[node name="Sprite2D5" parent="." instance=ExtResource("1_fhmhh")]
position = Vector2(675.89996, 625.3)
