[gd_scene load_steps=3 format=3 uid="uid://7btcx0anv7jw"]

[ext_resource type="Script" uid="uid://cejdf16h4y7qn" path="res://Scripts/matetra_engine_test.gd" id="1_es51o"]
[ext_resource type="Script" uid="uid://bct7bn7ph13qj" path="res://Scripts/ws_parser.gd" id="2_olbaq"]

[node name="matetra-engine-test" type="Node2D"]
script = ExtResource("1_es51o")

[node name="test" type="Node2D" parent="."]
script = ExtResource("2_olbaq")
